<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fillViewport="true"
    android:background="@color/grey_10">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <View
            android:id="@+id/group_5"
            android:layout_width="match_parent"
            android:layout_height="640dp"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="-32dp"
            android:layout_alignParentTop="true"
            android:layout_marginTop="-24dp"
            android:background="@drawable/bg_header_login"
            />
        <LinearLayout
            android:layout_marginTop="190dp"
            android:id="@+id/layoutInput"
            android:layout_centerHorizontal="true"
            android:background="@drawable/bg_white"
            android:padding="20dp"
            android:elevation="7dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <com.mikhaellopez.circularimageview.CircularImageView
                android:onClick="pickImage"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_marginTop="20dp"
                android:src="@drawable/default_profile"
                android:layout_gravity="center"
                android:id="@+id/ivProfile"/>
            <View
                android:layout_width="0dp"
                android:layout_height="20dp" />

            <com.google.android.material.textfield.TextInputEditText
                android:hint="Enter Full Name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:id="@+id/editTextName"
                android:maxLength="50"
                android:maxLines="1"
                android:singleLine="true"
                android:imeActionLabel="Sign In"
                android:imeOptions="actionUnspecified"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                android:textColor="@android:color/black"
                android:ems="10"
                android:drawableTint="@color/md_green_300"
                tools:targetApi="m" />
            <View
                android:layout_width="0dp"
                android:layout_height="20dp" />

            <com.google.android.material.textfield.TextInputEditText
                android:hint="Email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:inputType="textCapCharacters"
                android:textAllCaps="true"
                android:maxLength="50"
                android:textColor="@android:color/black"
                android:maxLines="1"
                android:singleLine="true"
                android:ems="10"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                android:id="@+id/editTextUsername"
                android:drawableTint="@color/md_green_300"
                android:imeOptions="actionDone" />


            <View
                android:layout_width="0dp"
                android:layout_height="20dp" />

            <com.google.android.material.textfield.TextInputEditText
                android:hint="Password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:inputType="textPassword"
                android:id="@+id/editTextPass"
                android:maxLength="50"
                android:maxLines="1"
                android:singleLine="true"
                android:imeActionLabel="Sign In"
                android:imeOptions="actionUnspecified"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                android:textColor="@android:color/black"
                android:ems="10"
                android:drawableTint="@color/md_green_300"
                tools:targetApi="m" />

            <View
                android:layout_width="0dp"
                android:layout_height="20dp" />

            <com.google.android.material.textfield.TextInputEditText
                android:hint="Confirm Password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:inputType="textPassword"
                android:id="@+id/editTextPassConfirm"
                android:maxLength="50"
                android:maxLines="1"
                android:singleLine="true"
                android:imeActionLabel="Sign In"
                android:imeOptions="actionUnspecified"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                android:textColor="@android:color/black"
                android:ems="10"
                android:drawableTint="@color/md_green_300"
                tools:targetApi="m" />
            <View
                android:layout_width="0dp"
                android:layout_height="20dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="15dp"
                android:gravity="center"
                android:orientation="vertical">
                <Button
                    android:layout_width="120dp"
                    android:layout_height="55dp"
                    android:padding="12dp"
                    android:layout_marginLeft="-4dp"
                    android:layout_marginRight="-4dp"
                    android:text="R E G I S T E R"
                    android:textAllCaps="false"
                    android:onClick="btnSignUp"
                    android:background="@drawable/bg_btn"
                    android:textStyle="bold"
                    android:id="@+id/btnLogin"/>

            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
